Name:     srps
Version:  {VERSION}
Release:  1%{?dist}
Summary:  SRPS(simple Reverse Proxy Server)
License:  GPLv3+
URL:      https://github.com/luckxu/srp
Source0:  https://github.com/luckxu/srp/archive/srps-{VERSION}.tar.gz
Requires: openssl-libs, libevent, mariadb-libs

%description
simple reverse proxy server

%prep
%setup -q

%build
make

%install
mkdir -p $RPM_BUILD_ROOT/usr/sbin
mkdir -p $RPM_BUILD_ROOT/etc/srp
cp %{_builddir}/%{name}-%{version}/srps $RPM_BUILD_ROOT/usr/sbin/
cp %{_builddir}/%{name}-%{version}/scripts/srps.conf $RPM_BUILD_ROOT/etc/srp/

%files
%doc LICENSE
/usr/sbin/srps
/etc/srp/srps.conf

%changelog
* {DATE} xuhj <xu_415@126.com> - {VERSION}
- Release {VERSION}