[system]
# uuid，不长于32个字符，只能是数字和字母
uuid = testuuid
# 连接密码，不长于32个字符，只能是数字和字母
password = 12345678
# 服务器地址，仅支持TCP
server = tcp://127.0.0.1:511
# 节点定时器，单位(us)
timer = 200000
# 心跳周期
keepalive_timer = 60
# 白/黑名单，每条规则有两部分组成，通过加号+连接，前部分为地址规则，后部分为端口规
# 主机规则：IP地址/掩码位数，掩码部分可以省略，省略时掩码为ffffffff
# 端口规则：端口/协议，端口部分可用连接符指定范围或不用连接符指定单个端口，协议部分可选tcp/udp/all，不指定时表示all
# allow为白名单，deny为黑名单，可指定多条规则
# 名单检查时，先检查黑名单，找到黑名单规则时禁止连接，未找到黑名单规则时检查白名单，如果白名单为空或找到白名单规则时允许连接，否则禁止连接
allow = 127.0.0.1/16+1-1000/tcp
deny = 192.168.2.200/16+1000-2000/udp