[system]
# uuid，不长于32个字符，只能是数字和字母，可选
uuid = testuuid
# 连接密码，不长于32个字符，只能是数字和字母，可选
password = 12345678
# 监听地址，仅支持TCP
listen = tcp://0.0.0.0:511
# 管理地址，仅支持TCP，无端口或端口值为0表示随机分配端口
manage_listen = tcp://127.0.0.1:925
# 服务端worker进程数量, 值为0或大于CPU核心数时创建CPU核心数等量的worker进程
worker = 1
# 连接信息槽位数，不小于128，增加槽位数可以减少查找/碰撞的概率，提升效率
connect_slot_cnt = 128
# 服务器定时器时长(s)，不能为0; 在定时器中完成流量统计信息上报、更新server.update_at时间等工作。默认60s
timer = 60
# 节点主连接心跳超时检查定时器时长(s)，最大值为keepalive_timeout / 3;
# 每个节点主连接有一个定时器，定时到期(有误差)时会完成节点流量上报等工作。默认30s
keepalive_timer = 30
# 服务端节点心跳超时检时长(s)，服务端超过此时长未收到节点上报的心跳则强制关闭连接。此值不得低于keepalive_timer，默认120s
keepalive_timeout = 120
# mysql数据库主机IP、库名、端口、用户名和密码，选配
# db_host = 127.0.0.1
# db_dbname = test
# db_port = 3306
# db_user = test
# db_password = test_password

#是否启用TCP_NODELAY特性，on为启用，其它禁用
tcp_nodelay = on
# 端口映射表
# 必填，名称随意，用于分隔多个映射
[http]
# 服务端监听地址和端口，仅支持tcp连接
listen_addr = tcp://127.0.0.1:1234
# 监听扩展属性
listen_option =
# 客户端转发地址和端口，必填，支持tcp,udp
forward_addr = tcp://127.0.0.1:80
# 扩展属性
# connect_delay: 延迟连接，将客户端连接请求延迟到接收到客户端消息后发送至节点。
forward_option = connect_delay